.cakes,
.bread {
    width: 100vw;
    max-width: 1200px;
    padding: 20px;
    margin: 0 5px;
    margin-top: 50px;
    align-self: center;
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.title {
    width: 100%;
    z-index: 4;
    position: fixed;
    background: linear-gradient(to left, rgba(255, 255, 0, 0.99), rgb(255, 166, 0, 0.99), rgb(255, 0, 0, 0.99));
    font-size: 2rem;
    display: none;
}

.cakes-header {
    margin-top: 50px;
    position: fixed;
    top: 0px;
    width: 100%;
    backdrop-filter: blur(2px);
    z-index: 2;
}

.cakes-header-title {
    color: rgb(40, 40, 40);
}


.notfound-container {
    height: 90vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notFound {
    display: flex;
    height: 200px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    align-items: center;
}

@media (max-width:1130px) {

    .cakes,
    .bread {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:920px) {
    .cakes,
    .bread {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:680px) {
    .cakes,
    .bread {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:500px) {

    .cakes,
    .bread {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        margin-top: 60px;
        margin-bottom: 50px;
    }

    .title {
        display: block;
    }
}